#Wed, 22 Sep 2021 12:07:27 +0530
# Project specific build properties

ci.checkBranch=true
ci.allowedBranch=(feature/(.*)|release/(.*)|bugfix/(.*)|hotfix/(.*)|deploy/(.*)|develop|master)

qa.checkBranch=true
qa.allowedBranch=deploy/QA

uat.checkBranch=true
uat.allowedBranch=deploy/UAT

staging.checkBranch=true
staging.allowedBranch=deploy/STAGING

prod.checkBranch=true
prod.allowedBranch=master
prod.sf_serverUrl=https\://login.salesforce.com

project.name=\tMinisha Test
sf.version=52.0
tooling.mode=sfdx
tooling.enableSfdxObjects=true

tooling.package=recommended

tooling.build=bitbucket

tooling.sfdx.aliasPrefix=minitest
